apiVersion: v1
name: patroni
description: 'HA PostgreSQL cluster.'
version: 1.0.0
appVersion: 2.1-p3
home: https://github.com/zalando/patroni
sources:
- https://github.com/zalando/patroni
- https://github.com/zalando/spilo
