apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: 1.3.4
description: A Helm chart for Kubernetes
name: k8ssandra-common
type: library
version: 0.28.0
