apiVersion: v1
description: 'Creates a StorageClass. From here: https://github.com/kubernetes/kubernetes/blob/master/cluster/addons/storage-class/aws/default.yaml'
home: https://github.com/deliveryhero/helm-charts
maintainers:
- email: no-reply@deliveryhero.com
  name: max-rocket-internet
name: aws-storage-class
version: 0.1.2
